{
  "name": "ft",
  "version": "1.0.0",
  "description": "financial tracker cli",
  "bin": {
    "ft": "index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Koji Ohara",
  "license": "ISC",
  "dependencies": {
    "babar": "^0.2.0",
    "chalk": "^4.1.1",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "figlet": "^1.5.0",
    "inquirer": "^8.2.0",
    "yargs": "^17.2.1"
  }
}
